{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Expo",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["./app/*"],
      "@settings/*": ["./app/settings/*"],
      "@components/*": ["./components/*"],
      "@context/*": ["./context/*"],
      "@utils/*": ["./utils/*"],
      "@assets/*": ["./assets/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx", "app.config.js", "nativewind-env.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.cjs",
    "metro.config.cjs",
    "eslint.config.js",
    "commitlint.config.js",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
